[pytest]
DJANGO_SETTINGS_MODULE = dvsystem.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=. --cov-report=html
testpaths = produtos/tests clientes/tests pedidos/tests financeiro/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 