[program:dvsystem]
command=/path/to/venv/bin/gunicorn dvsystem.wsgi:application -c gunicorn.conf.py
directory=/path/to/dvsystem
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dvsystem.log
stderr_logfile=/var/log/supervisor/dvsystem.err.log

[program:dvsystem-celery]
command=/path/to/venv/bin/celery -A dvsystem worker -l info
directory=/path/to/dvsystem
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dvsystem-celery.log
stderr_logfile=/var/log/supervisor/dvsystem-celery.err.log

[program:dvsystem-celerybeat]
command=/path/to/venv/bin/celery -A dvsystem beat -l info
directory=/path/to/dvsystem
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/dvsystem-celerybeat.log
stderr_logfile=/var/log/supervisor/dvsystem-celerybeat.err.log

[group:dvsystem]
programs=dvsystem,dvsystem-celery,dvsystem-celerybeat
priority=999 